VITE_SUPABASE_PROJECT_ID="afbpwfhfyjkadefclfia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmYnB3ZmhmeWprYWRlZmNsZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDkzNzksImV4cCI6MjA3OTE4NTM3OX0.-pBB-H3uZuWl55ZdbwSX1jV2sMijmrCui_yu6bKRVgY"
VITE_SUPABASE_URL="https://afbpwfhfyjkadefclfia.supabase.co"
